<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
    android:id="@+id/weibo_text"
    android:layout_width="match_parent"
    android:layout_height="200dp" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    <Button
        android:id="@+id/choose_photo"
        android:text="@string/weibotest_app_send_weibo_choose_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"/>
    <Button
        android:id="@+id/send_text"
        android:text="@string/weibotest_app_send_weibo_send_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"/>
    <Button
        android:id="@+id/send_picture"
        android:text="@string/weibotest_app_send_weibo_send_picture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"/>
    </LinearLayout>
</LinearLayout>